[main]
; ldap server url
ldap_server=ldap://localhost:389

; base domain name (exampe.org.tw)
base_dn=dc=example,dc=org,dc=tw

; ldap administer domain name (admin@example.org.tw)
admin_cn=cn=admin

; ldap administer password
admin_pass=pass

; ldap group id
group_ou=ou=workers


[users]
; username=mail
george=george@mail.example.org
peter=peter_t@gmail.com
